<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f26b85b1514d26943551d3ef1c24eb" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Store" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Custo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Custo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Store__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Store__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__ProductSo__Store__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>